# mango

./: pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/wst/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/resources/: application.properties  application.yml
mango-admin/src/test/java/com/wst/mango/admin/: MangoAdminApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/wst/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/wst/mango/common/: MangoCommonApplication.java
mango-common/src/main/resources/: application.properties
mango-config/: pom.xml
mango-config/src/main/java/com/wst/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.properties  application.yml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/wst/mango/consumer/: MangoConsumerApplication.java  RetryConfiguration.java
mango-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
mango-core/: pom.xml
mango-core/src/main/resources/: application.properties
mango-hystrix/: pom.xml
mango-hystrix/src/main/resources/: application.properties
mango-monitor/: pom.xml
mango-monitor/src/main/resources/: application.yml
mango-producer/: pom.xml
mango-producer2/: pom.xml
mango-producer2/src/main/resources/: application.properties
mango-zipkin/: pom.xml  readme.md
mango-zipkin/src/main/resources/: application.properties
mango-zuul/: pom.xml
mango-zuul/src/main/resources/: application.properties
(+118 files in other folders)
